  # ===============================================
  # DATA BASE
  # ===============================================

  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/banque
  spring.datasource.username=root
  spring.datasource.password=

  # ===============================================
  # JPA / HIBERNATE
  # ===============================================

  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





# Hibernate ddl auto (create, create-drop, validate, update)




# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

security.basic.enabled=false





spring.mail.host=smtp.yahoo.com
spring.mail.port=587
spring.mail.username=boubakerkhouja@yahoo.com
spring.mail.password=bouba2000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true
